basic model
pam.freeze.na <- bam(ped_status ~                                      # frozen? y/n
+                        s(tend, bs = 'cr', k = 10) +                    # smooth effect of DOY ("follow-up dates")
+                        s(Year, bs = 'cr', k = 20) +                    # smooth effect of year
+                        s(lat, long, bs = 'ds', k = 20) +               # smooth effect of space (splines on sphere)
+                        #s(lake, bs = 're') +                           # random effect of lake
+                        #s(station, bs = 're'),                         # random effect of station
+                        ti(tend, Year, bs = 'cr', k = c(4, 4)) +          # change in seasonal trend over the years
+                        ti(tend, long, lat, bs = c('cr', 'ds'), d = c(1, 2), k = c(4, 5)) + # change in seasonal trend over space
+                        ti(Year, long, lat, bs = c('cr', 'ds'), d = c(1, 2), k = c(4, 5)),  # change of spatial trend over the years
+                      data = freeze.na,
+                      family = poisson('log'),
+                      offset = offset,
+                      method = 'REML', # optimization of smoothness parameter via restricted marginal likelihood
+                      #nthreads = 3,
+                      control = gam.control(nthreads = 6, trace = TRUE))
Setup complete. Calling fit
Deviance = 172014.126943327 Iterations - 1
Deviance = 128120.652305455 Iterations - 2
Deviance = 79990.2178610722 Iterations - 3
Deviance = 64266.4940785639 Iterations - 4
Deviance = 58887.0454224876 Iterations - 5
Deviance = 56782.1102297253 Iterations - 6
Deviance = 56020.5110804846 Iterations - 7
Deviance = 55735.6263144667 Iterations - 8
Deviance = 56003.407582142 Iterations - 9
Deviance = 55631.0326245103 Iterations - 10
Deviance = 55501.7140351391 Iterations - 11
Deviance = 55463.641582255 Iterations - 12
Deviance = 55463.4552930452 Iterations - 13
Deviance = 55464.0130187627 Iterations - 14
Deviance = 55464.2323566623 Iterations - 15
Deviance = 55462.5370880017 Iterations - 16
Deviance = 55463.9099320495 Iterations - 17
Deviance = 55463.9148263421 Iterations - 18
Fit complete. Finishing gam object.
          user.self sys.self elapsed
initial        1.56     0.06    1.62
gam.setup      1.28     0.42    1.70
pre-fit        0.00     0.00    0.00
fit         1839.13   243.91 2085.54
finalise      92.54     6.42   99.12