\contentsline {section}{Abstract}{i}{section*.1}%
\contentsline {section}{Acknowledgements}{ii}{section*.2}%
\contentsline {section}{Dedication}{iii}{section*.3}%
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Methods}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Lake ice data sets}{10}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Software}{16}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Single-lake models: Buffalo Pound Lake}{17}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Piecewise additive models (for freeze/thaw)}{18}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Duration models}{20}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Duration models: Lake Stechlin}{21}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Segmented regression}{23}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Hierarchical models}{24}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Hierarchical piecewise additive models}{24}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Hierarchical duration models}{27}{subsubsection.2.6.2}%
\contentsline {section}{\numberline {3}Results}{30}{section.3}%
\contentsline {subsection}{\numberline {3.1}Single-lake models: Buffalo Pound Lake}{30}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Duration models: Lake Stechlin}{30}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Segmented regression}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Hierarchical models}{33}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Hierarchical piecewise additive models}{33}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Hierarchical duration models}{36}{subsubsection.3.4.2}%
\contentsline {section}{\numberline {4}Discussion}{43}{section.4}%
\contentsline {subsection}{\numberline {4.1}Single-lake models: Buffalo Pound Lake}{43}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Duration models: Lake Stechlin}{43}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Segmented regression}{44}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Hierarchical models}{45}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Future work}{48}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Conclusion}{49}{subsection.4.6}%
\contentsline {section}{Appendix i: Abbreviations used}{50}{section*.6}%
\contentsline {section}{Appendix ii: Code and data availability}{50}{section*.7}%
\contentsline {section}{References}{51}{section*.8}%
