\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{1<</S/r>>}
\newlabel{abstract}{{}{i}{Abstract}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{i}{section*.1}\protected@file@percent }
\newlabel{acknowledgements}{{}{ii}{Acknowledgements}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{ii}{section*.2}\protected@file@percent }
\newlabel{dedication}{{}{iii}{Dedication}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Dedication}{iii}{section*.3}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of the first branch of the regression tree fit by Sharma \emph  {et al.} (2019). The tree estimates that mean annual air temperature explains the largest proportion of the distinction between lakes that freeze every year (blue) and lakes that do not freeze regularly (orange). The dashed line indicates the split point. Of the lakes with continuous ice cover, Mohansic lake had the highest mean annual temperature (\(11.02^\circ \) C), while Lake Clark had the lowest mean annual temperature among lakes without yearly ice cover (\(-0.56^\circ \)C).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:temp-branch}{{1}{3}{Reconstruction of the first branch of the regression tree fit by Sharma \emph {et al.} (2019). The tree estimates that mean annual air temperature explains the largest proportion of the distinction between lakes that freeze every year (blue) and lakes that do not freeze regularly (orange). The dashed line indicates the split point. Of the lakes with continuous ice cover, Mohansic lake had the highest mean annual temperature (\(11.02^\circ \) C), while Lake Clark had the lowest mean annual temperature among lakes without yearly ice cover (\(-0.56^\circ \)C)}{figure.1}{}}
\newlabel{p-f}{{1}{4}{Introduction}{equation.1.1}{}}
\newlabel{p-t}{{2}{5}{Introduction}{equation.1.2}{}}
\newlabel{hazard-limit}{{3}{5}{Introduction}{equation.1.3}{}}
\newlabel{cumu-hazard}{{4}{6}{Introduction}{equation.1.4}{}}
\newlabel{surv-hazard}{{5}{6}{Introduction}{equation.1.5}{}}
\newlabel{p}{{6}{7}{Introduction}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative probability of an event occurring before time \(t\) for given values of log-hazard \(\qopname  \relax o{log}\left [\mitlambda (t) \right ]\), hazard \(\mitlambda (t)\), cumulative hazard \(\mitLambda (t)\), and survival \(S(t)\). Note that \(P(T \le t) = 0.5\) when \(\qopname  \relax o{log}\left [ \mitlambda (t) \right ] = 0.163\), \(\mitlambda (t) = 1.177\), \(\mitLambda (t) = 0.693\), and \(S(t) = 0.5\).}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:hazard-p-plot}{{2}{8}{Cumulative probability of an event occurring before time \(t\) for given values of log-hazard \(\log \left [\lambda (t) \right ]\), hazard \(\lambda (t)\), cumulative hazard \(\Lambda (t)\), and survival \(S(t)\). Note that \(P(T \le t) = 0.5\) when \(\log \left [ \lambda (t) \right ] = 0.163\), \(\lambda (t) = 1.177\), \(\Lambda (t) = 0.693\), and \(S(t) = 0.5\)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}{section.2}\protected@file@percent }
\newlabel{methods}{{2}{10}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lake ice data sets}{10}{subsection.2.1}\protected@file@percent }
\newlabel{lake-ice-data-sets}{{2.1}{10}{Lake ice data sets}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of lakes in the final North American (a) and Eurasian (b) data sets for a given record length and starting year; the marginal histograms are relative to the axis they are opposite to.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:record-length}{{3}{11}{Number of lakes in the final North American (a) and Eurasian (b) data sets for a given record length and starting year; the marginal histograms are relative to the axis they are opposite to}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of observations in the final North American (a) and Eurasian (b) data sets for a given latitude and year; the marginal histograms are relative to the axis they are opposite to.}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:obs-density}{{4}{12}{Number of observations in the final North American (a) and Eurasian (b) data sets for a given latitude and year; the marginal histograms are relative to the axis they are opposite to}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar projection of the lakes that in the final data set. The dashed lines indicate the \(45^\circ \) N and \(62^\circ \) N parallels.}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:lake-map}{{5}{13}{Polar projection of the lakes that in the final data set. The dashed lines indicate the \(45^\circ \) N and \(62^\circ \) N parallels}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Freeze (a) and thaw (b) events for three lakes in the final data set for years 1970-1979. Shaded areas indicate when the lake was frozen (a) or ice-free (b); the green baseline for Wascana lake in 1974 indicates that the lake froze, but the date of freezing is unknown. Note that lake Suwa did not freeze in 1971 and 1978.}}{14}{figure.6}\protected@file@percent }
\newlabel{fig:date-conversion-plot}{{6}{14}{Freeze (a) and thaw (b) events for three lakes in the final data set for years 1970-1979. Shaded areas indicate when the lake was frozen (a) or ice-free (b); the green baseline for Wascana lake in 1974 indicates that the lake froze, but the date of freezing is unknown. Note that lake Suwa did not freeze in 1971 and 1978}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Number of freezing (a, b) and thawing (c, d) events on a given day. Panels (a) and (c) indicate the day of year of the event, such that January \(1^{st}\) is 1. Plot (b) indicates the days of freezing as the number of days after June \(30^{th}\), such that July \(1^{st}\) is 1. Plot (d) indicates the days of thawing as the number of days after September \(31^{st}\), such that October \(1^{st}\) is 1.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:dates}{{7}{15}{Number of freezing (a, b) and thawing (c, d) events on a given day. Panels (a) and (c) indicate the day of year of the event, such that January \(1^{st}\) is 1. Plot (b) indicates the days of freezing as the number of days after June \(30^{th}\), such that July \(1^{st}\) is 1. Plot (d) indicates the days of thawing as the number of days after September \(31^{st}\), such that October \(1^{st}\) is 1}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{16}{subsection.2.2}\protected@file@percent }
\newlabel{software}{{2.2}{16}{Software}{subsection.2.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{15.79202pt}\LT@entry 
    {1}{40.80002pt}\LT@entry 
    {1}{34.84802pt}\LT@entry 
    {2}{58.38002pt}\LT@entry 
    {1}{39.15602pt}\LT@entry 
    {1}{70.22401pt}\LT@entry 
    {2}{35.52002pt}\LT@entry 
    {2}{66.86401pt}\LT@entry 
    {2}{56.95201pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Single-lake models: Buffalo Pound Lake}{17}{subsection.2.3}\protected@file@percent }
\newlabel{bp-methods}{{2.3}{17}{Single-lake models: Buffalo Pound Lake}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Piecewise additive models (for freeze/thaw)}{18}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{piecewise-additive-models-for-freezethaw}{{2.3.1}{18}{Piecewise additive models (for freeze/thaw)}{subsubsection.2.3.1}{}}
\newlabel{bp-pam}{{7}{18}{Piecewise additive models (for freeze/thaw)}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Periods of ice cover on Buffalo Pound lake (Canada), plotted against week (a) and days afer June \(30^{th}\) (b). The shaded area indicates when the lake was frozen.}}{19}{figure.8}\protected@file@percent }
\newlabel{fig:bp-viz}{{8}{19}{Periods of ice cover on Buffalo Pound lake (Canada), plotted against week (a) and days afer June \(30^{th}\) (b). The shaded area indicates when the lake was frozen}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Duration models}{20}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{duration-models}{{2.3.2}{20}{Duration models}{subsubsection.2.3.2}{}}
\newlabel{bp-gam}{{8}{20}{Duration models}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Duration models: Lake Stechlin}{21}{subsection.2.4}\protected@file@percent }
\newlabel{methods-stechlin}{{2.4}{21}{Duration models: Lake Stechlin}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostics plots for the Tweedie GAM for the duration of ice cover for Lake Stechlin: quantile-quantile plot of the residuals of the model (a), with 95\% credible intervals obtained via 1000 simulation runs, density of the model residuals (grey) with a zero-mean normal distribution with the same standard deviation (b). To meet the assumptions of normality, the residuals in (a) should be equally spaced and within the grey area, while the density function in (b) should be close to the normal density.}}{22}{figure.9}\protected@file@percent }
\newlabel{fig:stech-tw-diag}{{9}{22}{Diagnostics plots for the Tweedie GAM for the duration of ice cover for Lake Stechlin: quantile-quantile plot of the residuals of the model (a), with 95\% credible intervals obtained via 1000 simulation runs, density of the model residuals (grey) with a zero-mean normal distribution with the same standard deviation (b). To meet the assumptions of normality, the residuals in (a) should be equally spaced and within the grey area, while the density function in (b) should be close to the normal density}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Segmented regression}{23}{subsection.2.5}\protected@file@percent }
\newlabel{segmented-regression}{{2.5}{23}{Segmented regression}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Hierarchical models}{24}{subsection.2.6}\protected@file@percent }
\newlabel{hierarchical-models}{{2.6}{24}{Hierarchical models}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Hierarchical piecewise additive models}{24}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{hierarchical-piecewise-additive-models}{{2.6.1}{24}{Hierarchical piecewise additive models}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fictitious example of how the expected freezing and thaw dates and relative 95\% credible intervals were estimated from the PAMs and HPAMs. In this example the mean would be 100 since \(P(T < 100) = 0.5\), and the 95\% prediction intervals would be \([86.62044, 114.3264]\).}}{25}{figure.10}\protected@file@percent }
\newlabel{fig:pam-date-eg}{{10}{25}{Fictitious example of how the expected freezing and thaw dates and relative 95\% credible intervals were estimated from the PAMs and HPAMs. In this example the mean would be 100 since \(P(T < 100) = 0.5\), and the 95\% prediction intervals would be \([86.62044, 114.3264]\)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Hierarchical duration models}{27}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{hierarchical-duration-models}{{2.6.2}{27}{Hierarchical duration models}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Quantile-quantile plots of the Tweedie GAMs fit to the duration of North America (a) and Eurasia (b). The shaded areas indicate the with 90\% confidence intervals obtained via 1000 simulated draws from the distribution estimated by the model. Each simulated data sets had the same number of observations as the data set to which the model was fit.}}{28}{figure.11}\protected@file@percent }
\newlabel{fig:tw-qqplots}{{11}{28}{Quantile-quantile plots of the Tweedie GAMs fit to the duration of North America (a) and Eurasia (b). The shaded areas indicate the with 90\% confidence intervals obtained via 1000 simulated draws from the distribution estimated by the model. Each simulated data sets had the same number of observations as the data set to which the model was fit}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{30}{section.3}\protected@file@percent }
\newlabel{results}{{3}{30}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single-lake models: Buffalo Pound Lake}{30}{subsection.3.1}\protected@file@percent }
\newlabel{single-lake-models-buffalo-pound-lake}{{3.1}{30}{Single-lake models: Buffalo Pound Lake}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Duration models: Lake Stechlin}{30}{subsection.3.2}\protected@file@percent }
\newlabel{duration-models-lake-stechlin}{{3.2}{30}{Duration models: Lake Stechlin}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Segmented regression}{30}{subsection.3.3}\protected@file@percent }
\newlabel{segmented-regression-1}{{3.3}{30}{Segmented regression}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Estimated cumulative stepwise hazard (a, b), cumulative segmented hazard (c, d), and probability (e, f) of freezing \(F_{freeze}(t)\) and thawing \(F_{freeze}(t)\), respectively, for Buffalo Pound lake during various years. Average duration of ice cover on Buffalo Pound lake (g).}}{31}{figure.12}\protected@file@percent }
\newlabel{fig:bp}{{12}{31}{Estimated cumulative stepwise hazard (a, b), cumulative segmented hazard (c, d), and probability (e, f) of freezing \(F_{freeze}(t)\) and thawing \(F_{freeze}(t)\), respectively, for Buffalo Pound lake during various years. Average duration of ice cover on Buffalo Pound lake (g)}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Tweedie (blue) and hurdle gamma (orange) models fit to the duration of ice cover for Lake Stechlin (Germany). The lines indicate the expected duration of ice cover, while the shaded areas are 95\% credible intervals of the mean.}}{32}{figure.13}\protected@file@percent }
\newlabel{fig:stech-fits}{{13}{32}{Tweedie (blue) and hurdle gamma (orange) models fit to the duration of ice cover for Lake Stechlin (Germany). The lines indicate the expected duration of ice cover, while the shaded areas are 95\% credible intervals of the mean}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hierarchical models}{33}{subsection.3.4}\protected@file@percent }
\newlabel{hierarchical-models-1}{{3.4}{33}{Hierarchical models}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Hierarchical piecewise additive models}{33}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{hpam-results}{{3.4.1}{33}{Hierarchical piecewise additive models}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated average freezing date for lake Suwa, Japan via a SRM (blue) and a PAM (orange), with 95\% prediction intervals. The values from the PAM are estimated, since the response in the PAM is the hazard of freezing and not the day of freezing.}}{34}{figure.14}\protected@file@percent }
\newlabel{fig:segm-reg-pam}{{14}{34}{Estimated average freezing date for lake Suwa, Japan via a SRM (blue) and a PAM (orange), with 95\% prediction intervals. The values from the PAM are estimated, since the response in the PAM is the hazard of freezing and not the day of freezing}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Estimated cumulative hazard (a, b) and cumulative probability (c, d) of lakes being frozen (left) or thawed (right).}}{35}{figure.15}\protected@file@percent }
\newlabel{fig:hpam-temporal}{{15}{35}{Estimated cumulative hazard (a, b) and cumulative probability (c, d) of lakes being frozen (left) or thawed (right)}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Hierarchical duration models}{36}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{hierarchical-duration-models-1}{{3.4.2}{36}{Hierarchical duration models}{subsubsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces factor smooth interactions from the HPAMs for the hazard of freezing for lakes in North America and Eurasia, and the hazard of thawing for lakes in North America and Eurasia. The y axis indicates how much the hazard of each lake deviated from the mean trend.}}{37}{figure.16}\protected@file@percent }
\newlabel{fig:fs-terms}{{16}{37}{factor smooth interactions from the HPAMs for the hazard of freezing for lakes in North America and Eurasia, and the hazard of thawing for lakes in North America and Eurasia. The y axis indicates how much the hazard of each lake deviated from the mean trend}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Change in the average dates of freezing and thawing for lakes in the Great Lakes area (North America) between the years 1950-2010.}}{38}{figure.17}\protected@file@percent }
\newlabel{fig:great-lakes}{{17}{38}{Change in the average dates of freezing and thawing for lakes in the Great Lakes area (North America) between the years 1950-2010}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Change in the average dates of freezing and thawing for lakes in Northern Europe between the years 1950-2010}}{39}{figure.18}\protected@file@percent }
\newlabel{fig:thaw-space-time}{{18}{39}{Change in the average dates of freezing and thawing for lakes in Northern Europe between the years 1950-2010}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Change in the estimated average duration of lake ice cover in the northern hemisphere during the years 1950-2010.}}{41}{figure.19}\protected@file@percent }
\newlabel{fig:duration}{{19}{41}{Change in the estimated average duration of lake ice cover in the northern hemisphere during the years 1950-2010}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Prediction accuracy of the two HGAMs for the duration of ice cover on lakes. Obervations along the red 1:1 line indicate high prediction accuracy.}}{42}{figure.20}\protected@file@percent }
\newlabel{fig:duration-fit-obs}{{20}{42}{Prediction accuracy of the two HGAMs for the duration of ice cover on lakes. Obervations along the red 1:1 line indicate high prediction accuracy}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{43}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{43}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single-lake models: Buffalo Pound Lake}{43}{subsection.4.1}\protected@file@percent }
\newlabel{single-lake-models-buffalo-pound-lake-1}{{4.1}{43}{Single-lake models: Buffalo Pound Lake}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Duration models: Lake Stechlin}{43}{subsection.4.2}\protected@file@percent }
\newlabel{duration-models-lake-stechlin-1}{{4.2}{43}{Duration models: Lake Stechlin}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Segmented regression}{44}{subsection.4.3}\protected@file@percent }
\newlabel{segmented-regression-2}{{4.3}{44}{Segmented regression}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical models}{45}{subsection.4.4}\protected@file@percent }
\newlabel{discussion-hierarchical-models}{{4.4}{45}{Hierarchical models}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future work}{48}{subsection.4.5}\protected@file@percent }
\newlabel{future-work}{{4.5}{48}{Future work}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Conclusion}{49}{subsection.4.6}\protected@file@percent }
\newlabel{conclusion}{{4.6}{49}{Conclusion}{subsection.4.6}{}}
\gdef \LT@ii {\LT@entry 
    {1}{73.24802pt}\LT@entry 
    {2}{266.34003pt}}
\newlabel{appendix-i-abbreviations-used}{{4.6}{50}{Appendix i: Abbreviations used}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Appendix i: Abbreviations used}{50}{section*.6}\protected@file@percent }
\newlabel{appendix-ii-code-and-data-availability}{{4.6}{50}{Appendix ii: Code and data availability}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Appendix ii: Code and data availability}{50}{section*.7}\protected@file@percent }
\newlabel{references}{{4.6}{51}{References}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.8}\protected@file@percent }
