\contentsline {figure}{\numberline {1}{\ignorespaces Reconstruction of the first branch of the regression tree fit by Sharma \emph {et al.} (2019). The tree estimates that mean annual air temperature explains the largest proportion of the distinction between lakes that freeze every year (blue) and lakes that do not freeze regularly (orange). The dashed line indicates the split point. Of the lakes with continuous ice cover, Mohansic lake had the highest mean annual temperature (\(11.02^\circ \) C), while Lake Clark had the lowest mean annual temperature among lakes without yearly ice cover (\(-0.56^\circ \)C).}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative probability of an event occurring before time \(t\) for given values of log-hazard \(\qopname \relax o{log}\left [\mitlambda (t) \right ]\), hazard \(\mitlambda (t)\), cumulative hazard \(\mitLambda (t)\), and survival \(S(t)\). Note that \(P(T \le t) = 0.5\) when \(\qopname \relax o{log}\left [ \mitlambda (t) \right ] = 0.163\), \(\mitlambda (t) = 1.177\), \(\mitLambda (t) = 0.693\), and \(S(t) = 0.5\).}}{8}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Number of lakes in the final North American (a) and Eurasian (b) data sets for a given record length and starting year; the marginal histograms are relative to the axis they are opposite to.}}{11}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Number of observations in the final North American (a) and Eurasian (b) data sets for a given latitude and year; the marginal histograms are relative to the axis they are opposite to.}}{12}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Polar projection of the lakes that in the final data set. The dashed lines indicate the \(45^\circ \) N and \(62^\circ \) N parallels.}}{13}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Freeze (a) and thaw (b) events for three lakes in the final data set for years 1970-1979. Shaded areas indicate when the lake was frozen (a) or ice-free (b); the green baseline for Wascana lake in 1974 indicates that the lake froze, but the date of freezing is unknown. Note that lake Suwa did not freeze in 1971 and 1978.}}{14}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Number of freezing (a, b) and thawing (c, d) events on a given day. Panels (a) and (c) indicate the day of year of the event, such that January \(1^{st}\) is 1. Plot (b) indicates the days of freezing as the number of days after June \(30^{th}\), such that July \(1^{st}\) is 1. Plot (d) indicates the days of thawing as the number of days after September \(31^{st}\), such that October \(1^{st}\) is 1.}}{15}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Periods of ice cover on Buffalo Pound lake (Canada), plotted against week (a) and days afer June \(30^{th}\) (b). The shaded area indicates when the lake was frozen.}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Diagnostics plots for the Tweedie GAM for the duration of ice cover for Lake Stechlin: quantile-quantile plot of the residuals of the model (a), with 95\% credible intervals obtained via 1000 simulation runs, density of the model residuals (grey) with a zero-mean normal distribution with the same standard deviation (b). To meet the assumptions of normality, the residuals in (a) should be equally spaced and within the grey area, while the density function in (b) should be close to the normal density.}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Fictitious example of how the expected freezing and thaw dates and relative 95\% credible intervals were estimated from the PAMs and HPAMs. In this example the mean would be 100 since \(P(T < 100) = 0.5\), and the 95\% prediction intervals would be \([86.62044, 114.3264]\).}}{25}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Quantile-quantile plots of the Tweedie GAMs fit to the duration of North America (a) and Eurasia (b). The shaded areas indicate the with 90\% confidence intervals obtained via 1000 simulated draws from the distribution estimated by the model. Each simulated data sets had the same number of observations as the data set to which the model was fit.}}{28}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Estimated cumulative stepwise hazard (a, b), cumulative segmented hazard (c, d), and probability (e, f) of freezing \(F_{freeze}(t)\) and thawing \(F_{freeze}(t)\), respectively, for Buffalo Pound lake during various years. Average duration of ice cover on Buffalo Pound lake (g).}}{31}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Tweedie (blue) and hurdle gamma (orange) models fit to the duration of ice cover for Lake Stechlin (Germany). The lines indicate the expected duration of ice cover, while the shaded areas are 95\% credible intervals of the mean.}}{32}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Estimated average freezing date for lake Suwa, Japan via a SRM (blue) and a PAM (orange), with 95\% prediction intervals. The values from the PAM are estimated, since the response in the PAM is the hazard of freezing and not the day of freezing.}}{34}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Estimated cumulative hazard (a, b) and cumulative probability (c, d) of lakes being frozen (left) or thawed (right).}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces factor smooth interactions from the HPAMs for the hazard of freezing for lakes in North America and Eurasia, and the hazard of thawing for lakes in North America and Eurasia. The y axis indicates how much the hazard of each lake deviated from the mean trend.}}{37}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Change in the average dates of freezing and thawing for lakes in the Great Lakes area (North America) between the years 1950-2010.}}{38}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Change in the average dates of freezing and thawing for lakes in Northern Europe between the years 1950-2010}}{39}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Change in the estimated average duration of lake ice cover in the northern hemisphere during the years 1950-2010.}}{41}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Prediction accuracy of the two HGAMs for the duration of ice cover on lakes. Obervations along the red 1:1 line indicate high prediction accuracy.}}{42}{figure.20}%
